# Server

./: .gitignore  README.md  pom.xml
data/: testresource.xml
src/main/java/accounts/: AccountService.java
src/main/java/crypt/: CipherHelper.java
src/main/java/dao/: HibernateUserDAO.java  JDBC_UserDAO.java  JdbcUserDAO.java  UserDAO.java  UserDAO_HQL.java
src/main/java/dao/dbUtils/: HibernateSessionFactory.java  ResultHandler.java
src/main/java/dbUtils/: Executor.java  HibernateSessionFactory.java  ResultHandler.java
src/main/java/main/: Main.java
src/main/java/models/: ChatWebSocket.java  User.java
src/main/java/reflection/: ReflectionHelper.java  Types.java
src/main/java/resources/: TestResource.java
src/main/java/sax/: ReadXMLbySAX.java  SAXHandler.java
src/main/java/services/chat/: ChatService.java  ChatWebSocket.java
src/main/java/services/chat/utils/: CommandPatterns.java  Commands.java  History.java  Notify.java
src/main/java/services/resources/: ResourceService.java  ResourceServiceMBean.java
src/main/java/services/sign/: ResponseModel.java  SignService.java
src/main/java/servlets/: HelloServlet.java  MirrorServlet.java  ResourceServlet.java
src/main/java/servlets/info/: ServerInfo.java  ServerInfoMBean.java  ServerInfoServlet.java
src/main/java/servlets/signs/: SignInServlet.java  SignUpServlet.java
src/main/java/servlets/websockets/: WebSocketChatServlet.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/java/websockets/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/websockets/utils/: CommandPatterns.java  Commands.java  History.java
src/main/resources/: index.html
src/main/resources/public_html/: chat.html
src/test/java/services/chat/: ChatServiceTest.java
src/test/java/services/sign/: SignServiceTest.java
src/test/java/servlets/: MirrorServletTest.java
src/test/java/servlets/signs/: SignInServletTest.java  SignUpServletTest.java
src/test/java/websockets/chat/: ChatServiceTest.java
